.catalog {
  /* background-color: black; */
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title {
  margin: 100px 0;
  color: white;
  font-size: 80px;
  font-family: RubikMonoOne-Regular;
}
.firstBlock {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr 18fr 1fr;
  width: 100%;
}
.blockOfCards {
  display: grid;
  justify-items: center;
  justify-content: space-evenly;
  width: 100%;
}
.card0 {
  display: none;
}
.card1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.card2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.card3 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}
.card4 {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
}
.card5 {
  display: none;
}
.card {
  margin: 20px;
}
.arrow {
  height: calc(23px * 1.25);
  width: calc(14px * 1.25);
  background-size: cover;
  background-image: url(/public/img/Arrow.svg);
}

.arrowRight {
  transform: rotate(180deg);
}

@media screen and (max-width: 1720px) {
  .card4 {
    display: none;
  }
}